# -*- python -*-

import lsst.sconsUtils

dependencies = dict(
    required=["daf_persistence", "pipe_base", "afw", "pex_config", "sphgeom"],
    optional=[],
)

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
